FredagsCafeUWP/Views/accountSettings.xaml

<Page
    x:Class="FredagsCafeUWP.accountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FredagsCafeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FredagsCafeUWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="345" Width="700">
    <Page.DataContext>
        <viewModels:AccountViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Background="#6CA0DC">

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Log af" Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="Help" Label="Help" Command="{Binding GoToHelpPageCommand}"/>

        </CommandBar>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#6CA0DC" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0.6,0,-0.2" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2">
                    <TextBlock Text="Navn" Height="32" Margin="0,5,0,0"></TextBlock>
                    <TextBlock Text="Klasse" Height="32"></TextBlock>
                    <TextBlock Text="Skole" Height="32"></TextBlock>
                    <TextBlock Text="Email" Height="32"></TextBlock>
                    <TextBlock Text="Tlf. nummer" Height="32"></TextBlock>
                    <TextBlock Text="Brugernavn" Height="32"></TextBlock>
                    <TextBlock Text="Kodeord" Height="32"></TextBlock>
                    <TextBlock Text="Bekræft kodeord" Height="32"></TextBlock>
                </StackPanel >
                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2">
                <TextBox PlaceholderText="Navn" Text="{Binding SettingsClass.NameTb, Mode=TwoWay}"/>
                <TextBox PlaceholderText="Klasse" Text="{Binding SettingsClass.GradeTb, Mode=TwoWay}"/>
                <TextBox PlaceholderText="Skole" Text="{Binding SettingsClass.EducationTb, Mode=TwoWay}"/>
                <TextBox IsReadOnly="True" PlaceholderText="email" Text="{Binding SettingsClass.EmailTb, Mode=TwoWay}"/>
                <TextBox PlaceholderText="Tlf. nummer" Text="{Binding SettingsClass.TelephoneNumberTb, Mode=TwoWay}"/>
                <TextBox PlaceholderText="Username" Text="{Binding SettingsClass.UserNameTb, Mode=TwoWay}"/>
                <PasswordBox PlaceholderText="Password" Password="{Binding SettingsClass.PasswordTb, Mode=TwoWay}"/>
                <PasswordBox PlaceholderText="Bekræft kodeord" Password="{Binding SettingsClass.ConfirmPasswordTb, Mode=TwoWay}"/>
            </StackPanel>

            </StackPanel>

            <Button Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Skift kontoindstillinger" Command="{Binding ChangeSettingsCommand}" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        </Grid>



    </Grid>
</Page>
