FredagsCafeUWP/Views/ChangeProductPage.xaml

<Page
    x:Class="FredagsCafeUWP.Views.ChangeProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FredagsCafeUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FredagsCafeUWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Height="500" 
    Width="400">

    <Page.DataContext>
        <viewModels:ChangeProductViewModel/>
    </Page.DataContext>

    <Grid Height="500" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Ændre Produkt" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Navn" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Købspris" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Salgspris" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Antal" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="ImageSource" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" PlaceholderText="Navn" Text="{Binding ChangeProductClass.NameTb, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" PlaceholderText="Købspris" Text="{Binding ChangeProductClass.BuyingPriceTb, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" PlaceholderText="Salgspris" Text="{Binding ChangeProductClass.SellingPriceTb, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" PlaceholderText="Antal" Text="{Binding ChangeProductClass.AmountTb, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox  IsReadOnly="True" PlaceholderText="ImageSource" Text="{Binding ChangeProductClass.ImageSourceTb, Mode=TwoWay}"/>
            <Button Content="..." Width="40" Command="{Binding BrowseImageCommand}"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="20" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Ændre produkt" Command="{Binding ChangeProductCommand}"/>
    </Grid>
</Page>
