FredagsCafeUWP/Views/HelpPage.xaml

<Page
    x:Class="FredagsCafeUWP.Models.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FredagsCafeUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Salg">
                <TextBlock Text="Salg hjælp" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </PivotItem>
            <PivotItem Header="Lager">
                <TextBlock Text="Lager hjælp" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </PivotItem>
            <PivotItem Header="UserAdministrator">
                <TextBlock Text="UserAdministrator hjælp" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </PivotItem>
            <PivotItem Header="Event">
                <TextBlock Text="Event hjælp" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </PivotItem>
            <PivotItem Header="Statistik">
                <TextBlock Text="Statistik hjælp" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </PivotItem>
            <PivotItem Header="LogIn">
                <TextBlock Text="For at logge ind første gang skal du bruge UserName:'Admin' og Password:'Admin'" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
