FredagsCafeUWP/Views/LoginPage.xaml

<Page
    x:Class="FredagsCafeUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FredagsCafeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#6CA0DC">
    <Page.DataContext>
        <local:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region CommandBar-->
        <CommandBar Background="#6CA0DC">
            <AppBarSeparator/>
            <AppBarButton Icon="Help" Label="Help" Command="{Binding GoToHelpPageCommand}"/>
        </CommandBar>
        <!--#endregion-->

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <TextBox Margin="0,0,20,0" FontSize="25" Height="50" Width="300" PlaceholderText="Username" Text="{Binding LogOnLogOff.UserName,Mode=TwoWay}"/>
                    <PasswordBox Margin="0,0,20,0" FontSize="25" Height="50" Width="300" PlaceholderText="Password" PasswordChar="*" Password="{Binding LogOnLogOff.PassWord,Mode=TwoWay}"/>
                </StackPanel>
                <Button Style="{StaticResource RoundedButtonStyle}" Content="Login" FontSize="25"  Width="100" Height="50" Command="{Binding LoginRelayCommand}"/>
            </StackPanel>
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding LogOnLogOff.WrongLogin,Mode=TwoWay}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
