FredagsCafeUWP/Views/UserPage.xaml

<Page x:Name="Bob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FredagsCafeUWP.ViewModels"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:models="using:FredagsCafeUWP.Models"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      x:Class="FredagsCafeUWP.UserPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region CommandBar-->
        <CommandBar Background="#6CA0DC">

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Konto indstillinger" Command="{Binding ShowAccountPopUp}"/>
                <AppBarButton Label="Log af" Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>

            <AppBarSeparator/>
            <AppBarButton Icon="Help" Label="Help" Command="{Binding GoToHelpPageCommand}"/>

        </CommandBar>
        <!--#endregion-->

        <Popup IsOpen="{Binding Stock.ShowAddProductPopUp}" Grid.RowSpan="2" Width="400" Height="1000" HorizontalAlignment="Left" VerticalAlignment="Top" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="-12,0,0,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Tilføj Produkt" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="2" PlaceholderText="Navn" Text="{Binding Stock.AddNameTb, Mode=TwoWay}"/>
                    <TextBox Margin="2" PlaceholderText="Købspris" Text="{Binding Stock.AddBuyingPriceTb, Mode=TwoWay}"/>
                    <TextBox Margin="2" PlaceholderText="Salgspris" Text="{Binding Stock.AddSellingPriceTb, Mode=TwoWay}"/>
                    <TextBox Margin="2" PlaceholderText="Antal" Text="{Binding Stock.AddAmountTb, Mode=TwoWay}"/>
                    <ComboBox Name="Comboboxo" Margin="2" PlaceholderText="Type" Width="320" SelectionChanged="Comboboxo_OnSelectionChanged">
                        <ComboBoxItem Content="Øl"/>
                        <ComboBoxItem Content="Sodavand"/>
                        <ComboBoxItem Content="Cider"/>
                        <ComboBoxItem Content="Drink"/>
                        <ComboBoxItem Content="Flaske"/>
                        <ComboBoxItem Content="Shot"/>
                        <ComboBoxItem Content="Andet"/>
                    </ComboBox>
                    <TextBlock  Name="tbcombo" Text="{Binding Stock.AddTypeTb, Mode=TwoWay}" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBox IsReadOnly="True" PlaceholderText="ImageSource" Text="{Binding Stock.AddImageSourceTb, Mode=TwoWay}"/>
                        <Button Content="..." Width="40" Command="{Binding BrowseAddImageCommand}"/>
                    </StackPanel>
                    <Button Margin="20" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Tilføj produkt" Command="{Binding AddProductCommand}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup IsOpen="{Binding Stock.ShowChangeProductPopUp}" Grid.RowSpan="2" Width="400" Height="1000" HorizontalAlignment="Right" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="0,0,-12,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Ændre Produkt" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Height="32" Margin="2" Text="Navn"/>
                            <TextBlock Height="32" Margin="2" Text="Købspris"/>
                            <TextBlock Height="32" Margin="2" Text="Salgspris"/>
                            <TextBlock Height="32" Margin="2" Text="Antal"/>
                            <TextBlock Height="32" Text="ImageSource" Margin="2"/>
                        </StackPanel>
                        <StackPanel Name="test">
                            <TextBox Margin="2" PlaceholderText="Navn" Text="{Binding Stock.ChangeNameTb, Mode=TwoWay}"/>
                            <TextBox Margin="2" PlaceholderText="Købspris" Text="{Binding Stock.ChangeBuyingPriceTb, Mode=TwoWay}"/>
                            <TextBox Margin="2" PlaceholderText="Salgspris" Text="{Binding Stock.ChangeSellingPriceTb, Mode=TwoWay}"/>
                            <TextBox Margin="2" PlaceholderText="Antal" Text="{Binding Stock.ChangeAmountTb, Mode=TwoWay}"/>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBox IsReadOnly="True" PlaceholderText="ImageSource" Text="{Binding Stock.ChangeImageSourceTb, Mode=TwoWay}"/>
                                <Button Content="..." Width="40" Command="{Binding BrowseChangeImageCommand}"/>
                            </StackPanel>
                            <ComboBox Name="JohnHitler" Margin="2" PlaceholderText="{Binding Path=Text, ElementName=tcombo, UpdateSourceTrigger=PropertyChanged}" Width="320" SelectionChanged="Comboboxo_OnSelectionChanged">
                                <ComboBoxItem Content="Øl"/>
                                <ComboBoxItem Content="Sodavand"/>
                                <ComboBoxItem Content="Cider"/>
                                <ComboBoxItem Content="Drink"/>
                                <ComboBoxItem Content="Flaske"/>
                                <ComboBoxItem Content="Shot"/>
                                <ComboBoxItem Content="Andet"/>
                            </ComboBox>
                            <TextBlock  Name="tcombo" Text="{Binding Stock.ChangeTypeTb, Mode=TwoWay}" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="20" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Ændre produkt" Command="{Binding ChangeProductCommand}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup IsOpen="{Binding Administration.ShowAddUserPopUp}" Grid.RowSpan="2" Width="400" Height="1000" HorizontalAlignment="Right" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="-12,0,0,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                <StackPanel>
                    <TextBlock Text="Tilføj Bruger" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    <TextBox PlaceholderText="Navn" Text="{Binding Administration.NameTb, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="Klasse" Text="{Binding Administration.GradeTb, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="Skole" Text="{Binding Administration.EducationTb, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="email" Text="{Binding Administration.EmailTb, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="Tlf. nummer" Text="{Binding Administration.TelephoneNumberTb, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="Username" Text="{Binding Administration.UserNameTb, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox PlaceholderText="Billede" Width="610" Text="{Binding Administration.ImageTb, Mode=TwoWay}"/>
                        <Button Content="..." Width="auto" Command="{Binding UserImageBrowserCommand}"/>
                    </StackPanel>
                    <PasswordBox PlaceholderText="Password" Password="{Binding Administration.PasswordTb, Mode=TwoWay}"/>
                    <PasswordBox PlaceholderText="Confirm Password" Password="{Binding Administration.ConfirmPasswordTb, Mode=TwoWay}"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Tilføj medarbejder" Command="{Binding AddUserCommand}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup IsOpen="{Binding EventPage.ShowAddEventPopUp}" Grid.RowSpan="2" Width="400" Height="1000" HorizontalAlignment="Left" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="-12,0,0,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                <StackPanel>
                    <TextBlock Text="Tilføj Event" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="2" Text="{Binding EventPage.EventNameTb, Mode=TwoWay}" PlaceholderText="Navn"/>
                    <TextBox Margin="2" Text="{Binding EventPage.EventLocationTb, Mode=TwoWay}" PlaceholderText="Placering"/>
                    <TextBox Margin="2" Text="{Binding EventPage.EventDescriptionTb, Mode=TwoWay}" PlaceholderText="Beskrivelse"/>
                    <TextBox Margin="2" Text="{Binding EventPage.EventMaxUsersTb, Mode=TwoWay}" PlaceholderText="Maks antal deltager"/>
                    <Button Margin="2" Command="{Binding AddEventCommand}" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Tilføj event"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup IsOpen="{Binding EventPage.ShowAddEventUserPopUp}" Grid.RowSpan="2" Width="400" Height="1000" HorizontalAlignment="Right" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="0,0,-12,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                <StackPanel>
                    <TextBlock Text="Tilføj Deltager" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="2" Text="{Binding EventPage.UserNameTb, Mode=TwoWay}" PlaceholderText="Navn"></TextBox>
                    <TextBox Margin="2" Text="{Binding EventPage.UserEmailTb, Mode=TwoWay}" PlaceholderText="Email"></TextBox>
                    <Button Margin="2" Command="{Binding AddEventUserCommand}" Style="{StaticResource RoundedButtonStyle}" Content="Tilføj deltager" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup IsOpen="{Binding AccountSettingsClass.ShowAccountSettingsPopUp}" Grid.RowSpan="2" Width="400" Height="1000" HorizontalAlignment="Right" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="0,0,-12,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                <StackPanel>
                    <TextBlock Text="Ændre bruger" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock Text="Navn" Height="32" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="Klasse" Height="32"></TextBlock>
                            <TextBlock Text="Skole" Height="32"></TextBlock>
                            <TextBlock Text="Email" Height="32"></TextBlock>
                            <TextBlock Text="Tlf. nummer" Height="32"></TextBlock>
                            <TextBlock Text="Brugernavn" Height="32"></TextBlock>
                            <TextBlock Text="Kodeord" Height="32"></TextBlock>
                            <TextBlock Text="Bekræft kodeord" Height="32"></TextBlock>
                        </StackPanel >
                        <StackPanel Margin="5,0,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBox PlaceholderText="Navn" Text="{Binding AccountSettingsClass.NameTb, Mode=TwoWay}"/>
                            <TextBox PlaceholderText="Klasse" Text="{Binding AccountSettingsClass.GradeTb, Mode=TwoWay}"/>
                            <TextBox PlaceholderText="Skole" Text="{Binding AccountSettingsClass.EducationTb, Mode=TwoWay}"/>
                            <TextBox IsReadOnly="True" PlaceholderText="email" Text="{Binding AccountSettingsClass.EmailTb, Mode=TwoWay}"/>
                            <TextBox PlaceholderText="Tlf. nummer" Text="{Binding AccountSettingsClass.TelephoneNumberTb, Mode=TwoWay}"/>
                            <TextBox PlaceholderText="Username" Text="{Binding AccountSettingsClass.UserNameTb, Mode=TwoWay}"/>
                            <PasswordBox PlaceholderText="Password" Password="{Binding AccountSettingsClass.PasswordTb, Mode=TwoWay}"/>
                            <PasswordBox PlaceholderText="Bekræft kodeord" Password="{Binding AccountSettingsClass.ConfirmPasswordTb, Mode=TwoWay}"/>
                        </StackPanel>

                    </StackPanel>

                    <Button Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Skift kontoindstillinger" Command="{Binding ChangeSettingsCommand}" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Pivot x:Name="RootPivot" Grid.Row="1">

            <!--#region SalgRegion-->
            <PivotItem Header="Salg">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GridView Name="GridViewStock" ItemsSource="{Binding Stock.Products}" SelectedItem="{Binding Sale.SelectedProduct, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Margin="10">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Width="160" FontWeight="Bold" Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="kr."/>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"/>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Background="#6CA0DC" Style="{StaticResource LeftRoundedButtonStyle}" Content="-" Command="{Binding DataContext.RemoveOneFromSaleCommand, ElementName=Bob}"/>
                                            <TextBox Name="AmountToBeSoldTB" BorderBrush="#6CA0DC" PlaceholderText="0" TextAlignment="Center" Text="{Binding AmountToBeSold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Background="#6CA0DC" Style="{StaticResource RightRoundedButtonStyle}" Content="+" Command="{Binding DataContext.AddOneToSaleCommand, ElementName=Bob}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Rectangle Fill="#6CA0DC" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="-20,0,-20,-10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0.4,5" Grid.Row="1" Grid.Column="0">
                        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Text="Total pris: "/>
                        <TextBlock FontSize="30" FontWeight="Bold" Margin="10,0,0,0" Foreground="White" Text="{Binding Sale.TotalTb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock FontSize="30" FontWeight="Bold" Margin="2,0,0,0" Foreground="White" Text=",-"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                        <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White" Content="Beregn total" Command="{Binding CalculateTotalPriceCommand}" Margin="0,0,5,0" />
                        <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White" Content="Betal" Command="{Binding CompleteSaleCommand}"/>
                        <Button Content="Reset Kvitering" Command="{Binding ResetReceiptsCommand}"/>
                    </StackPanel>

                    <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Slet 
                            aktion" Command="{Binding DeleteReceiptCommand}"  Margin="0,0,5,5"/>

                    <ListView  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Sale.Receipts}" SelectedItem="{Binding Sale.SelectedReceipt,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Foreground="{Binding Color}" Text="Salgs tid: "/>
                                        <TextBlock Foreground="{Binding Color}" Text="{Binding SaleDateTime}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Foreground="{Binding Color}" Text="Salgs nummer: "/>
                                        <TextBlock Foreground="{Binding Color}" Text="{Binding SaleNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Foreground="{Binding Color}" Text="Total: "/>
                                        <TextBlock Foreground="{Binding Color}" Text="{Binding SubTotal}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ListView ItemsSource="{Binding Basket}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="MinHeight" Value="1"/>
                                                    <Setter Property="Height" Value="20"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="2">
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding AmountToBeSold}"/>
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="x" Margin="2,0,0,0"/>
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Name}" Margin="2,0,0,0"/>
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding SellingPrice}" Margin="5,0,0,0"/>
                                                        <TextBlock Foreground="{Binding ForegroundColor}" Text="kr." Margin="2,0,0,0"/>
                                                        </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <Line X2="600" Opacity="1" Stroke="#6CA0DC"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                           
                    </ListView>
                </Grid>

            </PivotItem>
            <!--#endregion-->

            <!--#region LagerRegion-->
            <PivotItem Header="Lager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <GridView ItemsSource="{Binding Stock.Products}" SelectedItem="{Binding Stock.SelectedProduct, Mode=TwoWay}" Margin="10,10,10,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Width="160" FontWeight="Bold" Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Amount}" HorizontalAlignment="Center"/>
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="stk"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Solgt: "/>
                                            <TextBlock Text="{Binding AmountSold}" Margin="2,0,2,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Indkøbspris: kr."/>
                                            <TextBlock Text="{Binding BuyingPrice}" Margin="2,0,2,0"/>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Salgspris: kr."/>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"/>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Rectangle Fill="#6CA0DC" Grid.Row="1" Margin="-11,0,-11,0"/>
                    <Grid Grid.Row="1" Margin="10,0,10,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Button HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Content="Tilføj produkt" Command="{Binding ShowAddProductPopUpCommand}"/>
                            <Button HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Content="Slet produkt" Command="{Binding RemoveProductCommand}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButtonStyle}" Content="Ændre produkt" Command="{Binding ShowChangeProductPopUpCommand}"></Button>
                    </Grid>

                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region AdministrationRegion-->
            <PivotItem Header="Administration">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GridView ItemsSource="{Binding Administration.Users}" SelectedItem="{Binding Administration.SelectedUser, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding ImageSource}" Height="100" Width="100"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding TelephoneNumber}" />
                                        <TextBlock Text="{Binding Email}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Rectangle Fill="#6CA0DC" Grid.Row="1" Margin="-20,0,-20,-10"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Fjern medarbejder" Visibility="{Binding Administration.Visible}" Command="{Binding RemoveUserCommand}"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Tilføj medarbejder" Visibility="{Binding Administration.Visible}" Command="{Binding ShowAddUserPopUpCommand}"/>
                    </StackPanel>


                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region EventRegion-->
            <PivotItem Header="Event">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Header="Events:" ItemsSource="{Binding EventPage.Events}" SelectedItem="{Binding EventPage.SelectedEvent, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Location}"/>
                                        <TextBlock Text="{Binding MaxUsers}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Grid.Row="0" Grid.Column="1" Header="Deltagere:" ItemsSource="{Binding EventPage.SelectedEvent.EventsUsers}" SelectedItem="{Binding EventPage.SelectedEventUser, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Rectangle Fill="#6CA0DC" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="-20,0,-20,-10"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right">
                        <Button Command="{Binding RemoveEventCommand}" Style="{StaticResource RoundedButtonStyle}" Content="Fjern event"/>
                        <Button Command="{Binding ShowAddEventPopUpCommand}" Style="{StaticResource RoundedButtonStyle}"  Content="Tilføj event"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button Command="{Binding RemoveEventUserCommand}" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern deltager"/>
                        <Button Command="{Binding ShowAddEventUserPopUpCommand}" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Tilføj deltager"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region StatistikRegion-->

            <PivotItem Header="Statistik">

                <StackPanel Orientation="Horizontal" Margin="80" >

                    <charting:Chart x:Name="ProfitStat" Width="480" >
                        <charting:ColumnSeries Title="" ItemsSource="{Binding StatList.StatList,Mode=TwoWay}" IndependentValuePath="ProfitType" DependentValuePath="TotalIncome"/>
                    </charting:Chart>
                    <charting:Chart x:Name="ProductGraph" Width="740" >
                        <charting:BarSeries Title="" ItemsSource="{Binding StatList.ProductGraphList,Mode=TwoWay}" IndependentValuePath="Name" DependentValuePath="AmountToBeSold"/>
                    </charting:Chart>
                </StackPanel>
            </PivotItem>
            <!--#endregion-->
        </Pivot>
    </Grid>
</Page>
