FredagsCafeUWP/Views/UserPage.xaml

<Page x:Name="Bob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FredagsCafeUWP.ViewModels"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:models="using:FredagsCafeUWP.Models"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FredagsCafeUWP.UserPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region CommandBar-->
        <CommandBar Background="#6CA0DC">

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Konto indstillinger" Command="{Binding ChangeToAccountCommand}"/>
                <AppBarButton Label="Log af" Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>

            <AppBarSeparator/>
            <AppBarButton Icon="Help" Label="Help" Command="{Binding GoToHelpPageCommand}"/>

        </CommandBar>
        <!--#endregion-->

        <Pivot x:Name="RootPivot" Grid.Row="1">

            <!--#region SalgRegion-->
            <PivotItem Header="Salg">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GridView Name="GridViewStock" ItemsSource="{Binding Stock.Products}" SelectedItem="{Binding Sale.SelectedProduct, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Margin="10">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="kr."/>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"/>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Button Background="#6CA0DC" Style="{StaticResource LeftRoundedButtonStyle}" Content="-" Command="{Binding DataContext.RemoveOneFromSaleCommand, ElementName=Bob}"/>
                                            <TextBox Name="AmountToBeSoldTB" BorderBrush="#6CA0DC" PlaceholderText="0" TextAlignment="Center" Text="{Binding AmountToBeSold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Background="#6CA0DC" Style="{StaticResource RightRoundedButtonStyle}" Content="+" Command="{Binding DataContext.AddOneToSaleCommand, ElementName=Bob}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Rectangle Fill="#6CA0DC" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="-20,0,-20,-10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0.4,5" Grid.Row="1" Grid.Column="0">
                        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Text="Total pris: "/>
                        <TextBlock FontSize="30" FontWeight="Bold" Margin="10,0,0,0" Foreground="White" Text="{Binding Sale.TotalTb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock FontSize="30" FontWeight="Bold" Margin="2,0,0,0" Foreground="White" Text=",-"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                        <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White" Content="Beregn total" Command="{Binding CalculateTotalPriceCommand}" Margin="0,0,5,0" />
                        <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White" Content="Betal" Command="{Binding CompleteSaleCommand}"/>
                    </StackPanel>

                    <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Slet transaktion" Command="{Binding DeleteReceiptCommand}"  Margin="0,0,5,5"/>

                    <ListView Margin="30,30,30,0" Header="Transaktioner" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Sale.Receipts}" SelectedItem="{Binding Sale.SelectedReceipt,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Foreground="{Binding Color}" Text="Salgs tid: "/>
                                        <TextBlock Foreground="{Binding Color}" Text="{Binding SaleDateTime}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Foreground="{Binding Color}" Text="Salgs nummer: "/>
                                        <TextBlock Foreground="{Binding Color}" Text="{Binding SaleNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Foreground="{Binding Color}" Text="Total: "/>
                                        <TextBlock Foreground="{Binding Color}" Text="{Binding SubTotal}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ListView ItemsSource="{Binding Basket}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="2">
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding AmountToBeSold}"/>
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="x" Margin="2,0,0,0"/>
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Name}" Margin="2,0,0,0"/>
                                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding SellingPrice}" Margin="5,0,0,0"/>
                                                        <TextBlock Foreground="{Binding ForegroundColor}" Text="kr." Margin="2,0,0,0"/>
                                                        </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                           
                    </ListView>
                </Grid>

            </PivotItem>
            <!--#endregion-->

            <!--#region LagerRegion-->
            <PivotItem Header="Lager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Popup IsOpen="{Binding Stock.ShowAddProductPopUp}" Width="400" Height="1000" HorizontalAlignment="Left" LightDismissOverlayMode="On" IsLightDismissEnabled="True" Margin="-12,0,0,0">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Left"/>
                            </TransitionCollection>
                        </Popup.ChildTransitions>

                        <StackPanel Background="#6CA0DC" Height="1000" Width="400">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="Tilføj Produkt" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Margin="2" PlaceholderText="Navn" Text="{Binding Stock.NameTb, Mode=TwoWay}"/>
                                <TextBox Margin="2" PlaceholderText="Købspris" Text="{Binding Stock.BuyingPriceTb, Mode=TwoWay}"/>
                                <TextBox Margin="2" PlaceholderText="Salgspris" Text="{Binding Stock.SellingPriceTb, Mode=TwoWay}"/>
                                <TextBox Margin="2" PlaceholderText="Antal" Text="{Binding Stock.AmountTb, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBox IsReadOnly="True" PlaceholderText="ImageSource" Text="{Binding Stock.ImageSourceTb, Mode=TwoWay}"/>
                                    <Button Content="..." Width="40" Command="{Binding BrowseImageCommand}"/>
                                </StackPanel>
                                <Button Margin="20" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Tilføj produkt" Command="{Binding AddProductCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Popup>

                    <GridView ItemsSource="{Binding Stock.Products}" SelectedItem="{Binding Stock.SelectedProduct, Mode=TwoWay}" Margin="10,10,10,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Amount}" HorizontalAlignment="Center"/>
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="stk"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Solgt: "/>
                                            <TextBlock Text="{Binding AmountSold}" Margin="2,0,2,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Indkøbspris: kr."/>
                                            <TextBlock Text="{Binding BuyingPrice}" Margin="2,0,2,0"/>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Salgspris: kr."/>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"/>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Rectangle Fill="#6CA0DC" Grid.Row="1" Margin="-11,0,-11,0"/>
                    <Grid Grid.Row="1" Margin="10,0,10,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Button HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Content="Tilføj produkt" Command="{Binding ShowAddProductPopUpCommand}"/>
                            <Button HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Content="Slet produkt" Command="{Binding RemoveProductCommand}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0" HorizontalAlignment="Center">
                            <Button Style="{StaticResource RoundedButtonStyle}" Content="Ændre produkt" Command="{Binding GoToChangeProductPageCommand}"></Button>
                            <TextBox SelectionStart="{Binding Stock.SelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="280" PlaceholderText="Change Price" Text="{Binding Stock.ProductPriceChangeTb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Change sell price" Command="{Binding ChangeProductSellPriceCommand}" Width="140"/>
                                <Button Content="Change buy price" Command="{Binding ChangeProductBuyPriceCommand}" Margin="0,0,0,0" Width="140"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                                <TextBox PlaceholderText="Antal rammer" Text="{Binding Stock.FrameAmountTb, Mode=TwoWay}"/>
                                <TextBlock Text="x" VerticalAlignment="Center"/>
                                <TextBox PlaceholderText="Ramme størrelse" Text="{Binding Stock.FrameSizeTb, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox Width="75" PlaceholderText="Stk." Text="{Binding Stock.ProductAmountTb, Mode=TwoWay}"/>
                                <Button Content="Tilføj antal" Command="{Binding AddAmountCommand}"/>
                                <Button Content="Slet antal" Command="{Binding RemoveAmountCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region AdministrationRegion-->
            <PivotItem Header="Administration">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GridView ItemsSource="{Binding Administration.Users}" SelectedItem="{Binding Administration.SelectedUser, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding ImageSource}" Height="100" Width="100"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding TelephoneNumber}" />
                                        <TextBlock Text="{Binding Email}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Rectangle Fill="#6CA0DC" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="-20,0,-20,-10"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern medarbejder" Visibility="{Binding }" Command="{Binding RemoveUserCommand}"/>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBox PlaceholderText="Navn" Text="{Binding Administration.NameTb, Mode=TwoWay}"/>
                        <TextBox PlaceholderText="Klasse" Text="{Binding Administration.GradeTb, Mode=TwoWay}"/>
                        <TextBox PlaceholderText="Skole" Text="{Binding Administration.EducationTb, Mode=TwoWay}"/>
                        <TextBox PlaceholderText="email" Text="{Binding Administration.EmailTb, Mode=TwoWay}"/>
                        <TextBox PlaceholderText="Tlf. nummer" Text="{Binding Administration.TelephoneNumberTb, Mode=TwoWay}"/>
                        <TextBox PlaceholderText="Username" Text="{Binding Administration.UserNameTb, Mode=TwoWay}"/>
                        <PasswordBox PlaceholderText="Password" Password="{Binding Administration.PasswordTb, Mode=TwoWay}"/>
                        <PasswordBox PlaceholderText="Confirm Password" Password="{Binding Administration.ConfirmPasswordTb, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" Content="Tilføj medarbejder" Command="{Binding AddUserCommand}"/>

                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region EventRegion-->
            <PivotItem Header="Event">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Header="Events:" ItemsSource="{Binding EventPage.Events}" SelectedItem="{Binding EventPage.SelectedEvent, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Location}"/>
                                        <TextBlock Text="{Binding MaxUsers}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Grid.Row="0" Grid.Column="1" Header="Deltagere:" ItemsSource="{Binding EventPage.SelectedEvent.EventsUsers}" SelectedItem="{Binding EventPage.SelectedEventUser, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Rectangle Fill="#6CA0DC" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="-20,0,-20,-10"/>

                    <Button Command="{Binding RemoveEventCommand}" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern event"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button Command="{Binding RemoveEventUserCommand}" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern deltager"/>
                        <StackPanel VerticalAlignment="Bottom" Margin="0,0,10,10">
                            <TextBox Text="{Binding EventPage.UserNameTb, Mode=TwoWay}" Margin="0,0,0,5" PlaceholderText="Navn"></TextBox>
                            <TextBox Text="{Binding EventPage.UserEmailTb, Mode=TwoWay}" Margin="0,0,0,5" PlaceholderText="Email"></TextBox>
                            <Button Command="{Binding AddEventUserCommand}" Style="{StaticResource RoundedButtonStyle}" Content="Tilføj deltager"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Command="{Binding AddEventCommand}" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Tilføj event"/>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Opret nyt event"/>
                        <TextBox Text="{Binding EventPage.EventNameTb, Mode=TwoWay}" PlaceholderText="Navn"/>
                        <TextBox Text="{Binding EventPage.EventLocationTb, Mode=TwoWay}" PlaceholderText="Placering"/>
                        <TextBox Text="{Binding EventPage.EventDescriptionTb, Mode=TwoWay}" PlaceholderText="Beskrivelse"/>
                        <TextBox Text="{Binding EventPage.EventMaxUsersTb, Mode=TwoWay}" PlaceholderText="Maks antal deltager"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region StatistikRegion-->

            <PivotItem Header="Statistik">

                <StackPanel Orientation="Horizontal" Margin="80" >

                    <charting:Chart x:Name="ProfitStat" Width="700" >
                        <charting:ColumnSeries Title="Salg Statistik" ItemsSource="{Binding StatList.StatList,Mode=TwoWay}" IndependentValuePath="ProfitType" DependentValuePath="TotalIncome"/>
                          
                    </charting:Chart>
                    <Button Command="{Binding ClearStatListCommand}"/>
                </StackPanel>
            </PivotItem>
            <!--#endregion-->
        </Pivot>
    </Grid>
</Page>
