FredagsCafeUWP/UserPage.xaml

<Page
    x:Class="FredagsCafeUWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FredagsCafeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FredagsCafeUWP.ViewModels"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:models="using:FredagsCafeUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:UserViewModel></viewModels:UserViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region CommandBar-->
        <CommandBar Background="#6CA0DC">
            <AppBarSeparator/>
            <AppBarButton Icon="Help" Label="Help"/>

        <CommandBar.SecondaryCommands>
            <AppBarButton Label="Like"/>
            <AppBarButton Label="Dislike"/>
        </CommandBar.SecondaryCommands>

        </CommandBar>
    <!--#endregion-->

    <Pivot x:Name="rootPivot" Grid.Row="1">

        <!--#region SalgRegion-->
            <PivotItem Header="Salg">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GridView ItemsSource="{Binding Stock.Products}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Margin="10">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="kr."/>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"></TextBlock>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource LeftRoundedButtonStyle}" Content="-"/>
                                            <TextBox PlaceholderText="0" TextAlignment="Center" Text="{Binding AmountToBeSold, Mode=TwoWay}"/>
                                            <Button Style="{StaticResource RightRoundedButtonStyle}" Content="+"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--<ListView ItemsSource="{Binding Stock.Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="kr."/>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"></TextBlock>
                                            <TextBlock Text=",-"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource LeftRoundedButtonStyle}" Content="-"/>
                                            <TextBox PlaceholderText="0" TextAlignment="Center" Text="{Binding AmountToBeSold, Mode=TwoWay}"/>
                                            <Button Style="{StaticResource RightRoundedButtonStyle}" Content="+"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0.4,5" Grid.Row="1">
                        <TextBlock Text="Total pris: "/>
                        <TextBlock Text="{Binding Sale.TotalTB, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Betal" Command="{Binding CompelteSaleCommand}"  Margin="0,0,5,5"/>

                    <ListView Margin="30,30,30,0" Header="Transaktioner" Grid.Column="1" ItemsSource="{Binding Sale.Receipts}"/>
                </Grid>

            </PivotItem>
            <!--#endregion-->

            <!--#region LagerRegion-->
            <PivotItem Header="Lager">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GridView ItemsSource="{Binding Stock.Products}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Amount}" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="stk"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Solgt: "></TextBlock>
                                            <TextBlock Text="{Binding AmountSold}" Margin="2,0,2,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Indkøbspris: kr."></TextBlock>
                                            <TextBlock Text="{Binding BuyingPrice}" Margin="2,0,2,0"></TextBlock>
                                            <TextBlock Text=",-"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Salgspris: kr."></TextBlock>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"></TextBlock>
                                            <TextBlock Text=",-"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--<ListView ItemsSource="{Binding Stock.Products}" SelectedItem="{Binding Stock.SelectedProduct, Mode=TwoWay}" Height="500" VerticalAlignment="top" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Amount}" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Foreground="{Binding ForegroundColor}" Text="stk"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Solgt: "></TextBlock>
                                            <TextBlock Text="{Binding AmountSold}" Margin="2,0,2,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Indkøbspris: kr."></TextBlock>
                                            <TextBlock Text="{Binding BuyingPrice}" Margin="2,0,2,0"></TextBlock>
                                            <TextBlock Text=",-"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Salgspris: kr."></TextBlock>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"></TextBlock>
                                            <TextBlock Text=",-"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->

                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,-50,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="110" PlaceholderText="Navn" Text="{Binding Stock.NameTB, Mode=TwoWay}"></TextBox>
                            <TextBox Width="110" PlaceholderText="Købspris" Text="{Binding Stock.BuyingPriceTB, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="110" PlaceholderText="Salgspris" Text="{Binding Stock.SellingPriceTB, Mode=TwoWay}"></TextBox>
                            <TextBox Width="110" PlaceholderText="Antal" Text="{Binding Stock.AmountTB, Mode=TwoWay}"></TextBox>
                            <TextBox Width="110" PlaceholderText="Change Price" Text="{Binding Stock.ProductPriceChangeTb, Mode=TwoWay}" Margin="300,0,0,0"/>
                            <Button Content="Change product sell price" Command="{Binding ChangeProductSellPriceCommand}" Width="200"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Width="110" PlaceholderText="ImageSource" Text="{Binding Stock.ImageSourceTB, Mode=TwoWay}"></TextBox>
                            <Button Content="Browse" Width="110" Command="{Binding BrowseImageCommand}"></Button>
                            <Button Content="Change product buy price" Command="{Binding ChangeProductBuyPriceCommand}" Margin="410,0,0,0" Width="201"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Width="110" Content="Tilføj" Command="{Binding AddProductCommand}"></Button>
                            <Button Width="110" Content="Slet" Command="{Binding RemoveProductCommand}"></Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBox PlaceholderText="Antal rammer" Text="{Binding Stock.FrameAmountTB, Mode=TwoWay}"></TextBox>
                            <TextBlock Text="x" VerticalAlignment="Center"></TextBlock>
                            <TextBox PlaceholderText="Ramme størrelse" Text="{Binding Stock.FrameSizeTB, Mode=TwoWay}"></TextBox>
                            <Button Content="Tilføj rammer" Command="{Binding AddAmountCommand}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox PlaceholderText="Stk." Text="{Binding Stock.ProductAmountTB, Mode=TwoWay}"></TextBox>
                            <Button Content="Tilføj antal" Command="{Binding AddAmountCommand}"></Button>
                            <Button Content="Slet antal" Command="{Binding RemoveAmountCommand}" ></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region AdminstrationRegion-->
            <PivotItem Header="Administration">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GridView ItemsSource="{Binding Administration.Users}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding ImageSource}" Height="100" Width="100"></Image>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding TelephoneNumber}" ></TextBlock>
                                        <TextBlock Text="{Binding Email}" ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--<ListView ItemsSource="{Binding Administration.Users}" SelectedItem="{Binding Administration.SelectedUser, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Height="150" Width="150"></Image>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding TelephoneNumber}" ></TextBlock>
                                        <TextBlock Text="{Binding Email}" ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern medarbejder" Command="{Binding RemoveUserCommand}"></Button>

                    <StackPanel Grid.Column="1">
                        <TextBox PlaceholderText="Navn" Text="{Binding Administration.NameTb, Mode=TwoWay}"></TextBox>
                        <TextBox PlaceholderText="Klasse" Text="{Binding Administration.GradeTb, Mode=TwoWay}"></TextBox>
                        <TextBox PlaceholderText="Skole" Text="{Binding Administration.EducationTb, Mode=TwoWay}"></TextBox>
                        <TextBox PlaceholderText="email" Text="{Binding Administration.EmailTb, Mode=TwoWay}"></TextBox>
                        <TextBox PlaceholderText="Tlf. nummer" Text="{Binding Administration.TelephoneNumberTb, Mode=TwoWay}"></TextBox>
                        <TextBox PlaceholderText="Username" Text="{Binding Administration.UserNameTb, Mode=TwoWay}"></TextBox>
                        <PasswordBox PlaceholderText="Password" Password="{Binding Administration.PasswordTb, Mode=TwoWay}"></PasswordBox>
                        <PasswordBox PlaceholderText="Confirm Password" Password="{Binding Administration.ConfirmPasswordTb, Mode=TwoWay}"></PasswordBox>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" Content="Tilføj medarbejder" Command="{Binding AddUserCommand}"></Button>

                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region EventRegion-->

            <PivotItem Header="Event">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Header="Events"></ListView>

                    <ListView Grid.Column="1" Header="Deltagere"></ListView>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern deltager"></Button>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Opret nyt event"></TextBlock>
                        <TextBox PlaceholderText="Navn"></TextBox>
                        <TextBox PlaceholderText="Placering"></TextBox>
                        <TextBox PlaceholderText="Maks antal deltager"></TextBox>
                        <TextBox PlaceholderText="Beskrivelse"></TextBox>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <!--#endregion-->

            <!--#region StatistikRegion-->

            <PivotItem Header="Statistik">

                <StackPanel Orientation="Horizontal" Margin="80" >
                    <charting:Chart Width="700">
                        <charting:ColumnSeries ItemsSource="{Binding Stock.Products}" IndependentValuePath="Name" DependentValuePath="Amount" />

                    </charting:Chart>


                    <!-- https://social.msdn.microsoft.com/Forums/windowsapps/en-US/1ad31678-320e-43e8-a28c-e8bec4cfefae/uwphow-i-can-make-bar-graphs?forum=wpdevelop -->
                    <StackPanel Orientation="Vertical" Margin="8,0" VerticalAlignment="Bottom">
                        <Rectangle Fill="Red" Stroke="Black" Height="160" Width="27"/>
                        <TextBlock Text="Køb" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </TextBlock.RenderTransform></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8,0" VerticalAlignment="Bottom">
                        <Rectangle Fill="ForestGreen" Stroke="Black" Height="180" Width="27"/>
                        <TextBlock Text="Salg" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </TextBlock.RenderTransform></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8,0" VerticalAlignment="Bottom">
                        <Rectangle Fill="Orange" Stroke="Black" Height="180" Width="27"/>
                        <TextBlock Text="Lager værdi" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" UseLayoutRounding="False" VerticalAlignment="Stretch" d:LayoutRounding="Auto">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </TextBlock.RenderTransform></TextBlock>
                    </StackPanel>
                </StackPanel>


                <!-- https://www.c-sharpcorner.com/article/how-to-implement-graph-and-chart-control-in-windows-10-unive/ -->
            </PivotItem>
            <!--#endregion-->

            <!--#region Text-->
            <PivotItem Header="Text">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Stock.TextDoc}"></TextBlock>
                    <TextBlock Text="{Binding Administration.UserTextDoc}"></TextBlock>
                </StackPanel>
            </PivotItem>
            <!--#endregion-->
        </Pivot>
    </Grid>
</Page>
