FredagsCafeUWP/UserPage.xaml

<Page
    x:Class="FredagsCafeUWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FredagsCafeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot">
            <PivotItem Header="Salg">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="30,30,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Assets/Tuborg-Dåse.png" Width="100" Height="100"></Image>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-"></Button>
                                <TextBox Text="0" TextAlignment="Center"></TextBox>
                                <Button Content="+"></Button>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Total pris: kr. 100,-"></TextBlock>
                        <Button Grid.Row="5" Grid.Column="3" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Betal"></Button>
                    </Grid>

                    <ListView Margin="30,30,30,0" Header="Transaktioner" Grid.Column="1">
                        <TextBlock Text="HEJSA!"></TextBlock>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Lager">
                <Grid Margin="30,30,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/Tuborg-Dåse.png" Width="100" Height="100"></Image>
                        <TextBlock Text="48 stk" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="5" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBox PlaceholderText="Antal rammer"></TextBox>
                            <TextBlock Text="x" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox PlaceholderText="Ramme størrelse"></TextBox>
                            <Button Content="Tilføj rammer"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox PlaceholderText="Stk."></TextBox>
                            <Button Content="Tilføj antal"></Button>
                        </StackPanel>
                    </StackPanel>
                    
                    
                </Grid>
            </PivotItem>
            <PivotItem Header="Administration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Assets/Profile-icon.png" Height="150" Width="150"></Image>
                            <TextBlock Text="Morten" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="12345678" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="mail@edu.easj.dk" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        

                        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern medarbejder"></Button>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBox PlaceholderText="Navn"></TextBox>
                        <TextBox PlaceholderText="Klasse"></TextBox>
                        <TextBox PlaceholderText="Skole"></TextBox>
                        <TextBox PlaceholderText="email"></TextBox>
                        <TextBox PlaceholderText="Tlf. nummer"></TextBox>
                        <TextBox PlaceholderText="Username"></TextBox>
                        <TextBox PlaceholderText="Password"></TextBox>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" Content="Tilføj medarbejder"></Button>
                    
                </Grid>
            </PivotItem>
            <PivotItem Header="Event">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Header="Events"></ListView>

                    <ListView Grid.Column="1" Header="Deltagere"></ListView>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern deltager"></Button>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Opret nyt event"></TextBlock>
                        <TextBox PlaceholderText="Navn"></TextBox>
                        <TextBox PlaceholderText="Placering"></TextBox>
                        <TextBox PlaceholderText="Maks antal deltager"></TextBox>
                        <TextBox PlaceholderText="Beskrivelse"></TextBox>
                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
