FredagsCafeUWP/UserPage.xaml

<Page
    x:Class="FredagsCafeUWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FredagsCafeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FredagsCafeUWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:UserViewModel></viewModels:UserViewModel>
    </Page.DataContext>

    <Grid>
        <Pivot x:Name="rootPivot">
            <PivotItem Header="Salg">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Stock.Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="kr."></TextBlock>
                                            <TextBlock Text="{Binding SellingPrice}" Margin="2,0,2,0"></TextBlock>
                                            <TextBlock Text=",-"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource LeftRoundedButtonStyle}" Content="-"></Button>
                                            <TextBox Text="0" TextAlignment="Center"></TextBox>
                                            <Button Style="{StaticResource RightRoundedButtonStyle}" Content="+"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="1">
                        <TextBlock Text="Total pris:"></TextBlock>
                        <TextBlock Text="kr. 200 ,-"></TextBlock>
                    </StackPanel>

                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Betal"  Margin="0,0,5,5"></Button>

                    <ListView Margin="30,30,30,0" Header="Transaktioner" Grid.Column="1">
                        <TextBlock Text="HEJSA!"></TextBlock>
                    </ListView>
                </Grid>

            </PivotItem>
            <PivotItem Header="Lager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Stock.Products}" SelectedItem="{Binding Stock.SelectedProduct, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="stk"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,-50,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="110" PlaceholderText="Navn" Text="{Binding Stock.NameTB, Mode=TwoWay}"></TextBox>
                            <TextBox Width="110" PlaceholderText="Købspris" Text="{Binding Stock.BuyingPriceTB, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="110" PlaceholderText="Salgspris" Text="{Binding Stock.SellingPriceTB, Mode=TwoWay}"></TextBox>
                            <TextBox Width="110" PlaceholderText="Antal" Text="{Binding Stock.AmountTB, Mode=TwoWay}"></TextBox>
                            <TextBox Width="110" PlaceholderText="Change Price" Text="{Binding Stock.ProductPriceChangeTB, Mode=TwoWay}" Margin="300,0,0,0"/>
                            <Button Content="Change product price" Command="{Binding ChangeProductPriceCommand}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Width="110" PlaceholderText="ImageSource" Text="{Binding Stock.ImageSourceTB, Mode=TwoWay}"></TextBox>
                            <Button Content="Browse" Width="110" Command="{Binding BrowseImageCommand}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Width="110" Content="Tilføj" Command="{Binding AddProductCommand}"></Button>
                            <Button Width="110" Content="Slet" Command="{Binding RemoveProductCommand}"></Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBox PlaceholderText="Antal rammer" Text="{Binding Stock.FrameAmountTB, Mode=TwoWay}"></TextBox>
                            <TextBlock Text="x" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox PlaceholderText="Ramme størrelse" Text="{Binding Stock.FrameSizeTB, Mode=TwoWay}"></TextBox>
                            <Button Content="Tilføj rammer" Command="{Binding AddAmountCommand}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox PlaceholderText="Stk." Text="{Binding Stock.ProductAmountTB, Mode=TwoWay}"></TextBox>
                            <Button Content="Tilføj antal" Command="{Binding AddAmountCommand}"></Button>
                            <Button Content="Slet antal" Command="{Binding RemoveAmountCommand}" ></Button>
                            <TextBox PlaceholderText="Stk." Text="{Binding Stock.ProductAmountTB, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>


            </PivotItem>
            <PivotItem Header="Administration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Assets/Profile-icon.png" Height="150" Width="150"></Image>
                            <TextBlock Text="Morten" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="12345678" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="mail@edu.easj.dk" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>


                        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern medarbejder"></Button>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBox PlaceholderText="Navn"></TextBox>
                        <TextBox PlaceholderText="Klasse"></TextBox>
                        <TextBox PlaceholderText="Skole"></TextBox>
                        <TextBox PlaceholderText="email"></TextBox>
                        <TextBox PlaceholderText="Tlf. nummer"></TextBox>
                        <TextBox PlaceholderText="Username"></TextBox>
                        <TextBox PlaceholderText="Password"></TextBox>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" Content="Tilføj medarbejder"></Button>

                </Grid>
            </PivotItem>
            <PivotItem Header="Event">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Header="Events"></ListView>

                    <ListView Grid.Column="1" Header="Deltagere"></ListView>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Fjern deltager"></Button>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Opret nyt event"></TextBlock>
                        <TextBox PlaceholderText="Navn"></TextBox>
                        <TextBox PlaceholderText="Placering"></TextBox>
                        <TextBox PlaceholderText="Maks antal deltager"></TextBox>
                        <TextBox PlaceholderText="Beskrivelse"></TextBox>
                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
